<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="PT-Br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
  <section>
    <div  class="conteiner">  
        <a class = "links" id="paracadastro"></a>
        <a class = "links" id="paracadastro"></a>
        
       
        <div class = "content">
           
        <div id="login">
            <img src="img/logo.png" alt="" id >
            <H2>AREA RESTRITA</H2>
           

           <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username"
                    placeholder="Usuário">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="senha" id="password"
                    placeholder="Senha">
                <div class="underline"></div>
            </div>

           
        </form>
        <div class="esquecer">
        
            <a href="" id="esquecer">Esqueci minha senha</a> 
    </div>
           
          <br>
          <p>
            <input type="submit" value="Entrar" id="submit"/>

          </p>
          <p>
            <footer>
               
                <div class="rg">  
                    <span>Não tem uma conta?</span> 
               <div class="rt">
              <a href="">Registre-se</a>
                </div>
           
        </div>  
       </p>
    </footer>
           </form>
        
        </div>

    </div>
    

    </div>
</section>
</body>
</html